START_ROOM-------------,
WWW....WWW,
WW......WW,
WW......WW,
WW......WW,
WWT.....WW,
WW.....TWW,
WW......WW,
WW......WW,
WW......WW,
WWW....WWW,
START_ROOM------------,
WWWWWWWWWW,
WWWWWWWWWW,
WW..T...WW,
..........,
..........,
..........,
..........,
WW...T..WW,
WWWWWWWWWW,
WWWWWWWWWW,
START_ROOM------------,
WWW....WWW,
WW......WW,
W........W,
....WW....,
....M.....,
.....G....,
....WW....,
W........W,
WW......WW,
WWW....WWW,
START_ROOM------------,
WWW....WWW,
WW......WW,
W........W,
..........,
.....G....,
....C.....,
..........,
W........W,
WW......WW,
WWW....WWW,
START_ROOM------------,
WWW....WWW,
W........W,
W........W,
..........,
....WW....,
....GW....,
..........,
W........W,
W........W,
WWW....WWW